{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@svgr/webpack": "^6.5.1",
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "autoprefixer": "^10.4.13",
    "axios": "^1.2.2",
    "cross-env": "^7.0.3",
    "daisyui": "^2.42.1",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.5",
    "html-react-parser": "^3.0.8",
    "moment": "^2.29.4",
    "next": "13.0.5",
    "postcss": "^8.4.19",
    "react": "18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "18.2.0",
    "react-modern-drawer": "^1.1.2",
    "swr": "^2.0.0",
    "tailwind-merge": "^1.8.0",
    "tailwindcss": "^3.2.4",
    "typescript": "4.9.3",
    "zustand": "^4.3.1"
  },
  "devDependencies": {
    "@types/react-copy-to-clipboard": "^5.0.4"
  }
}
